# PJ20240901

./: .gitignore  Config.xml  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/isetda/daidpengineclassification/: AppInfo.java  Application.java  ConfigLoader.java  Controller.java  Country.java  DBService.java  Document.java  DocumentService.java  ExcelService.java  FileExtensionUtil.java  FileInfo.java  FileWithLookupName.java  FolderMapping.java  HwpConverter.java  HwpToDocxConverter.java  IMGService.java  IOService.java  JsonService.java  Main.java  NetworkDriveConnector.java  PatternSetting.java  PollingScheduler.java  ProcessingState.java  RetryInterceptor.java  Service.java  SingleInstanceChecker.java  TrayIconManager.java  Word.java
src/main/java/com/isetda/daidpengineclassification/service/: ClassificationService.java  DocuAnalyzerService.java  GoogleService.java  SynapService.java
src/main/java/com/isetda/idpengine/: APICaller.java  ConfigLoader.java  Country.java  DBService.java  DocuAnalyzerService.java  Document.java  DocumentService.java  ExcelService.java  FileExtensionUtil.java  FileInfo.java  FileWithLookupName.java  FolderMapping.java  GoogleService.java  HelloApplication.java  HelloController.java  HwpConverter.java  HwpToDocxConverter.java  IDPEngineApplication.java  IDPEngineController.java  IDPEngineService.java  IDPPollingScheduler.java  IDPService.java  IMGFileClassifyService.java  IMGFileIOService.java  IMGService.java  IOService.java  JsonEnDecode.java  JsonInDecode.java  JsonService.java  Main.java  NetworkDriveConnector.java  ProcessingState.java  RetryInterceptor.java  Service.java  SingleInstanceChecker.java  SynapService.java  TrayIconManager.java  Word.java
src/main/java/com/isetda/idpengine/service/: DocuAnalyzerService.java  GoogleService.java  IDPService.java  SynapService.java
src/main/resources/: log4j2.xml  version.properties
src/main/resources/com/isetda/daidpengineclassification/: IDPEngineView.fxml
src/main/resources/com/isetda/idpengine/: IDPEngineView.fxml  config.xml  hello-view.fxml
