<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefWidth="576.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isetda.idpengine.IDPEngineController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

  <GridPane fx:id="gridPane" prefHeight="198.0" prefWidth="648.0">
    <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="389.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="189.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
      <PasswordField id="inputImageFolderPath" fx:id="inputImageFolderPath" prefHeight="22.0" prefWidth="279.0" promptText="이미지 폴더 경로 입력">
        <font>
          <Font name="Arial" size="12.0" />
        </font>
        <padding>
          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
      </PasswordField>
      <Button id="btn1" fx:id="btn1" mnemonicParsing="false" onAction="#onButton1Click" prefHeight="33.0" prefWidth="165.0" text="Upload and AI-OCR" GridPane.columnIndex="1">
        <font>
          <Font name="Arial" size="12.0" />
        </font>
      </Button>
      <PasswordField id="inputResultFolderPath" fx:id="inputResultFolderPath" prefHeight="22.0" prefWidth="279.0" promptText="OCR 결과 (JSON) 폴더 경로 입력" GridPane.rowIndex="1">
        <font>
          <Font name="Arial" size="12.0" />
        </font>
        <opaqueInsets>
          <Insets />
        </opaqueInsets>
        <padding>
          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
      </PasswordField>
      <Button id="btn2" fx:id="btn2" mnemonicParsing="false" onAction="#onButton2Click" prefHeight="33.0" prefWidth="165.0" text="Classify" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <font>
          <Font name="Arial" size="12.0" />
        </font>
      </Button>
      <PasswordField id="countryCode" fx:id="countryCode" prefHeight="22.0" prefWidth="279.0" promptText="" GridPane.rowIndex="2">
        <font>
          <Font name="Arial" size="12.0" />
        </font>
        <opaqueInsets>
          <Insets />
        </opaqueInsets>
        <padding>
          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
      </PasswordField>
    </children>
  </GridPane>
  <Text id="errorLabel" fx:id="errorLabel" text="" wrappingWidth="648.0" GridPane.rowIndex="4" />
  <Text id="errorLabel" fx:id="btn1files" text="" wrappingWidth="648.0" GridPane.rowIndex="5" />
  <Text id="errorLabel" fx:id="btn2files" text="" wrappingWidth="648.0" GridPane.rowIndex="6" />



  <!-- Progress Bar 추가 -->
  <ProgressBar id="progressBar" fx:id="progressBar" prefWidth="500.0" progress="0.0" />
</VBox>
