<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.isetda.idpengine.IDPEngineController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

  <GridPane prefHeight="500.0" prefWidth="575.0">
    <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="389.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="189.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="6.0" prefHeight="32.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
      <TextField fx:id="inputImageFolderPath" prefHeight="22.0" prefWidth="279.0" promptText="이미지 폴더 경로 입력">
        <font>
          <Font name="Arial" size="12.0" />
        </font>
        <padding>
          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
      </TextField>
      <Button mnemonicParsing="false" onAction="#onButton1Click" prefHeight="33.0" prefWidth="165.0" text="이미지 업로드 후 OCR 진행" GridPane.columnIndex="1">
        <font>
          <Font name="Arial" size="12.0" />
        </font>
      </Button>
      <TextField fx:id="inputResultFolderPath" prefHeight="22.0" prefWidth="279.0" promptText="OCR 결과 (JSON) 폴더 경로 입력" GridPane.rowIndex="1">
        <font>
          <Font name="Arial" size="12.0" />
        </font>
        <opaqueInsets>
          <Insets />
        </opaqueInsets>
        <padding>
          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
      </TextField>
      <Button mnemonicParsing="false" onAction="#onButton2Click" prefHeight="33.0" prefWidth="165.0" text="폴더의 json 문서 분류" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <font>
          <Font name="Arial" size="12.0" />
        </font>
      </Button>

      <!-- JSON 인코딩 텍스트 필드와 버튼 -->
      <PasswordField fx:id="EncodingKey" prefHeight="22.0" prefWidth="279.0" promptText="" GridPane.rowIndex="2">
        <font>
          <Font name="Arial" size="12.0" />
        </font>
        <opaqueInsets>
          <Insets />
        </opaqueInsets>
        <padding>
          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
      </PasswordField>

      <Label fx:id="errorLabel" text="" GridPane.rowIndex="4" />
    </children>
  </GridPane>
</VBox>
